{
  "name": "placetracker-server",
  "version": "1.0.0",
  "description": "PlaceTracker Express backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@clerk/express": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
